{
  "cucumberautocomplete.steps": [
    "src/tests/stepDefinitions/**/*.ts"
  ],
  "cucumberautocomplete.syncfeatures": "src/tests/features/**/*.feature",
  "cucumberautocomplete.strictGherkinCompletion": true,
  "cucumberautocomplete.smartSnippets": true,
  "cucumberautocomplete.onTypeFormat": true,
  "code-runner.executorMapByFileExtension": {
    ".feature": "npm run test:one -- --file $fileName"
  }
}